# Martin Schlander <mschlander@opensuse.org>, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2020-10-27 19:16+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr ""

#: controls/AboutItem.qml:172
#, fuzzy, qt-format
#| msgctxt "AboutPage|"
#| msgid "Send an email to %1"
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Send en e-mail til %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr ""

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr ""

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr ""

#: controls/AboutItem.qml:258
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Copyright"
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Ophavsret"

#: controls/AboutItem.qml:302
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "License:"
msgctxt "AboutItem|"
msgid "License:"
msgstr "Licens:"

#: controls/AboutItem.qml:324
#, fuzzy, qt-format
#| msgctxt "AboutPage|"
#| msgid "License: %1"
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Licens: %1"

#: controls/AboutItem.qml:335
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Libraries in use"
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Biblioteker i brug"

#: controls/AboutItem.qml:365
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Authors"
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Ophavsmænd"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr ""

#: controls/AboutItem.qml:386
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Credits"
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Tak"

#: controls/AboutItem.qml:398
#, fuzzy
#| msgctxt "AboutPage|"
#| msgid "Translators"
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Oversættere"

#: controls/AboutPage.qml:102
#, fuzzy, qt-format
#| msgctxt "AboutPage|"
#| msgid "About"
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Om"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr ""

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Flere handlinger"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr ""

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Handlinger"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr ""

#: controls/GlobalDrawer.qml:309
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Tilbage"

#: controls/GlobalDrawer.qml:618
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Luk sidepanel"

#: controls/GlobalDrawer.qml:623
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Luk sidepanel"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr ""

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Adgangskode"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Adgangskode"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Adgangskode"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Luk sidepanel"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr ""

#: controls/SearchField.qml:86
#, fuzzy
#| msgctxt "SearchField|"
#| msgid "Search"
msgctxt "SearchField|"
msgid "Search…"
msgstr "Søg"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Søg"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr ""

#: controls/templates/OverlayDrawer.qml:128
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Close Sidebar"
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Luk sidepanel"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr ""

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Navigér tilbage"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Navigér fremad"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr ""

#: controls/UrlButton.qml:35
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr ""

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr ""

#: platform/settings.cpp:206
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "KDE Frameworks %1"
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:208
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "The %1 windowing system"
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "Vinduessystemet %1"

#: platform/settings.cpp:209
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "Qt %2 (built against %3)"
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (bygget op imod %3)"

#, fuzzy
#~| msgctxt "ForwardButton|"
#~| msgid "Navigate Forward"
#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Navigér fremad"

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Flere handlinger"

#~ msgctxt "UrlButton|"
#~ msgid "Copy link address"
#~ msgstr "Kopiér linkadresse"

#~ msgctxt "SearchField|"
#~ msgid "Search..."
#~ msgstr "Søg..."

#~ msgctxt "AboutPage|"
#~ msgid "%1 <%2>"
#~ msgstr "%1 <%2>"

#~ msgctxt "ToolBarPageHeader|"
#~ msgid "More Actions"
#~ msgstr "Flere handlinger"
